<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>divinAI - Cyber Divination</title>
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="glitch"></div>
  <div class="hero">
    <h1>Miss Kleo is Watching...</h1>
    <p>Enter the Matrix of Fate with divinAI – Your Cyberpunk Oracle</p>
    <a href="app.html"><button class="enter-btn">Enter</button></a>
  </div>
</body>
</html>