
body {
  margin: 0;
  background: radial-gradient(ellipse at center, #0a0a0a 0%, #1a1a1a 100%);
  font-family: 'Orbitron', sans-serif;
  color: #00ffe7;
  overflow: hidden;
}
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  padding: 20px;
  position: relative;
}
.hero h1 {
  font-size: 3rem;
  margin: 0 0 10px;
  animation: glitch 1s infinite;
}
.hero p {
  font-size: 1.25rem;
  color: #ccc;
}
.glitch {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url('miss-kleo-glitch.gif') center/contain no-repeat;
  opacity: 0.05;
  pointer-events: none;
}
@keyframes glitch {
  0% { text-shadow: 2px 0 red, -2px 0 blue; }
  20% { text-shadow: -2px 0 red, 2px 0 blue; }
  40% { text-shadow: 2px 2px red, -2px -2px blue; }
  60% { text-shadow: -2px -2px red, 2px 2px blue; }
  80% { text-shadow: 2px 0 red, -2px 0 blue; }
  100% { text-shadow: 0 0 red, 0 0 blue; }
}
.enter-btn {
  margin-top: 20px;
  padding: 12px 30px;
  font-size: 1rem;
  background: #00ffe7;
  color: #000;
  border: none;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0 10px #00ffe7;
  transition: all 0.2s ease-in-out;
}
.enter-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 0 20px #00ffe7;
}
