<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>divinAI - Cyber Divination</title>
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      background: radial-gradient(ellipse at center, #0a0a0a 0%, #1a1a1a 100%);
      font-family: 'Orbitron', sans-serif;
      color: #00ffe7;
      overflow: hidden;
    }
    .hero {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      padding: 20px;
      position: relative;
    }
    .hero h1 {
      font-size: 3rem;
      margin: 0 0 10px;
      animation: glitch 1s infinite;
    }
    .hero p {
      font-size: 1.25rem;
      color: #ccc;
    }
    .glitch {
      position: absolute;
      width: 100%;
      height: 100%;
      background: url('miss-kleo-glitch.gif') center/contain no-repeat;
      opacity: 0.05;
      pointer-events: none;
    }
    @keyframes glitch {
      0% { text-shadow: 2px 0 red, -2px 0 blue; }
      20% { text-shadow: -2px 0 red, 2px 0 blue; }
      40% { text-shadow: 2px 2px red, -2px -2px blue; }
      60% { text-shadow: -2px -2px red, 2px 2px blue; }
      80% { text-shadow: 2px 0 red, -2px 0 blue; }
      100% { text-shadow: 0 0 red, 0 0 blue; }
    }
    .enter-btn {
      margin-top: 20px;
      padding: 12px 30px;
      font-size: 1rem;
      background: #00ffe7;
      color: #000;
      border: none;
      cursor: pointer;
      border-radius: 6px;
      box-shadow: 0 0 10px #00ffe7;
      transition: all 0.2s ease-in-out;
    }
    .enter-btn:hover {
      transform: scale(1.05);
      box-shadow: 0 0 20px #00ffe7;
    }
    .eggs {
      position: absolute;
      bottom: 20px;
      display: flex;
      gap: 20px;
    }
    .eggs a {
      color: #00ffe7;
      text-decoration: none;
      font-size: 0.9rem;
      border: 1px solid #00ffe7;
      padding: 8px 16px;
      border-radius: 5px;
      transition: 0.2s;
    }
    .eggs a:hover {
      background: #00ffe7;
      color: #000;
    }
  </style>
</head>
<body>
  <div class="glitch"></div>
  <div class="hero">
    <h1>Miss Kleo is Watching...</h1>
    <p>Enter the Matrix of Fate with divinAI – Your Cyberpunk Oracle</p>
    <a href="app.html"><button class="enter-btn">Enter</button></a>
    <div class="eggs">
      <a href="magic8.html">🎱 Magic 8-Ball</a>
      <a href="fortune.html">🥠 Fortune Cookie</a>
    </div>
  </div>
</body>
</html>
